<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwi-Tb-CNT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9jr-WG-63f">
            <objects>
                <navigationController id="Pwi-Tb-CNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jO6-WY-Eeg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hiU-4l-J4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yW-50-Ioj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-3"/>
        </scene>
        <!--Application-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Application" id="BYZ-38-t0r" customClass="ProductsVC" customModule="AsteriskBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-M8-VP1">
                                <rect key="frame" x="141.5" y="92" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-a3-WPz">
                                <rect key="frame" x="16" y="147" width="382" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RDH-a3-WPz" secondAttribute="bottom" id="0iU-KN-hkK"/>
                            <constraint firstItem="gRY-M8-VP1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8LT-U6-HwI"/>
                            <constraint firstItem="RDH-a3-WPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FZw-jI-oK7"/>
                            <constraint firstItem="RDH-a3-WPz" firstAttribute="top" secondItem="gRY-M8-VP1" secondAttribute="bottom" constant="24" id="Ofi-rF-ZTM"/>
                            <constraint firstItem="RDH-a3-WPz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="e5e-mx-P2U"/>
                            <constraint firstItem="gRY-M8-VP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0y-5S-Qxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gg3-0G-ual"/>
                    <connections>
                        <outlet property="segmentedControl" destination="gRY-M8-VP1" id="gwA-SO-ogg"/>
                        <outlet property="tableView" destination="RDH-a3-WPz" id="W4M-ki-8Nk"/>
                        <segue destination="2g8-8N-3zb" kind="show" identifier="Details" id="1jB-6t-kvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="xFl-t6-gIs">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="2g8-8N-3zb" customClass="ProductDetailsVC" customModule="AsteriskBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFF-v9-cWc" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-er-2sX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-4f-pkc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1020.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCardBig" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-sh-Nh3">
                                                <rect key="frame" x="16" y="80" width="382" height="91"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asterisk Airlines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-4H-Bav">
                                                <rect key="frame" x="16" y="195" width="382" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit Card for travellers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-pU-hK5">
                                                <rect key="frame" x="16" y="244" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-YS-kea" customClass="CorneredView" customModule="AsteriskBank" customModuleProvider="target">
                                                <rect key="frame" x="16" y="288.5" width="382" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-Rv-VdW">
                                                        <rect key="frame" x="16" y="16" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1Wr-vh-Ubz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Asterisk Airliness your primary card and get cashback miles every time you travel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-le-w1i">
                                                        <rect key="frame" x="140" y="16" width="218" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hz9-le-w1i" firstAttribute="centerY" secondItem="qtf-YS-kea" secondAttribute="centerY" id="JEO-9U-J1f"/>
                                                    <constraint firstItem="hz9-le-w1i" firstAttribute="leading" secondItem="WiJ-Rv-VdW" secondAttribute="trailing" constant="24" id="KHa-hO-A7j"/>
                                                    <constraint firstItem="hz9-le-w1i" firstAttribute="top" secondItem="qtf-YS-kea" secondAttribute="top" constant="16" id="SsX-mo-hXD"/>
                                                    <constraint firstItem="hz9-le-w1i" firstAttribute="top" secondItem="qtf-YS-kea" secondAttribute="top" constant="16" id="aMe-WR-RmP"/>
                                                    <constraint firstAttribute="height" constant="92" id="aow-jW-fi2"/>
                                                    <constraint firstItem="WiJ-Rv-VdW" firstAttribute="centerY" secondItem="qtf-YS-kea" secondAttribute="centerY" id="flI-Xe-ni8"/>
                                                    <constraint firstItem="WiJ-Rv-VdW" firstAttribute="leading" secondItem="qtf-YS-kea" secondAttribute="leading" constant="16" id="rRm-iY-088"/>
                                                    <constraint firstItem="WiJ-Rv-VdW" firstAttribute="top" secondItem="qtf-YS-kea" secondAttribute="top" constant="16" id="tRD-P3-yB1"/>
                                                    <constraint firstAttribute="trailing" secondItem="hz9-le-w1i" secondAttribute="trailing" constant="24" id="yLf-rb-LXk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-Go-YRp" customClass="CorneredView" customModule="AsteriskBank" customModuleProvider="target">
                                                <rect key="frame" x="16" y="559.5" width="382" height="441"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-zJ-V6R">
                                                <rect key="frame" x="16" y="396.5" width="382" height="147"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twh-Mj-9Jd" customClass="CorneredView" customModule="AsteriskBank" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="147"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Miles for ordinary purchases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-Dq-Oqk">
                                                                <rect key="frame" x="16" y="84" width="151" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1,7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-o3-7lL">
                                                                <rect key="frame" x="16" y="35" width="151" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OzI-o3-7lL" secondAttribute="trailing" constant="16" id="7s6-2y-Z1S"/>
                                                            <constraint firstItem="OzI-o3-7lL" firstAttribute="leading" secondItem="twh-Mj-9Jd" secondAttribute="leading" constant="16" id="Jbh-7G-eN2"/>
                                                            <constraint firstItem="OzI-o3-7lL" firstAttribute="top" secondItem="twh-Mj-9Jd" secondAttribute="top" constant="16" id="N3r-CP-tU2"/>
                                                            <constraint firstItem="M2F-Dq-Oqk" firstAttribute="centerX" secondItem="twh-Mj-9Jd" secondAttribute="centerX" id="Tzd-dF-CeJ"/>
                                                            <constraint firstItem="M2F-Dq-Oqk" firstAttribute="top" secondItem="OzI-o3-7lL" secondAttribute="bottom" constant="4" id="XPf-8k-cDd"/>
                                                            <constraint firstAttribute="bottom" secondItem="M2F-Dq-Oqk" secondAttribute="bottom" constant="16" id="kCs-zz-zTd"/>
                                                            <constraint firstItem="M2F-Dq-Oqk" firstAttribute="leading" secondItem="twh-Mj-9Jd" secondAttribute="leading" constant="16" id="p2x-L4-qEl"/>
                                                            <constraint firstAttribute="trailing" secondItem="M2F-Dq-Oqk" secondAttribute="trailing" constant="16" id="pMg-Mu-p3z"/>
                                                            <constraint firstItem="OzI-o3-7lL" firstAttribute="centerX" secondItem="twh-Mj-9Jd" secondAttribute="centerX" id="r0v-BV-6PR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-Y5-wfM" customClass="CorneredView" customModule="AsteriskBank" customModuleProvider="target">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="147"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage retention period" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="top-yO-mRa">
                                                                <rect key="frame" x="16" y="61" width="151" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-rR-jvC">
                                                                <rect key="frame" x="16" y="16" width="151" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="top-yO-mRa" secondAttribute="bottom" constant="16" id="4rh-Vk-qw6"/>
                                                            <constraint firstItem="top-yO-mRa" firstAttribute="leading" secondItem="qPJ-Y5-wfM" secondAttribute="leading" constant="16" id="5Cy-J7-KM2"/>
                                                            <constraint firstItem="AgE-rR-jvC" firstAttribute="centerX" secondItem="qPJ-Y5-wfM" secondAttribute="centerX" id="B3L-dp-Jew"/>
                                                            <constraint firstItem="AgE-rR-jvC" firstAttribute="top" secondItem="qPJ-Y5-wfM" secondAttribute="top" constant="16" id="C5b-zE-Hfg"/>
                                                            <constraint firstAttribute="trailing" secondItem="AgE-rR-jvC" secondAttribute="trailing" constant="16" id="QrB-1N-1CK"/>
                                                            <constraint firstItem="AgE-rR-jvC" firstAttribute="leading" secondItem="qPJ-Y5-wfM" secondAttribute="leading" constant="16" id="TWq-l3-EuK"/>
                                                            <constraint firstAttribute="trailing" secondItem="top-yO-mRa" secondAttribute="trailing" constant="16" id="fIZ-Y4-QAd"/>
                                                            <constraint firstItem="top-yO-mRa" firstAttribute="centerX" secondItem="qPJ-Y5-wfM" secondAttribute="centerX" id="oag-cW-qWM"/>
                                                            <constraint firstItem="top-yO-mRa" firstAttribute="top" secondItem="AgE-rR-jvC" secondAttribute="bottom" constant="4" id="x1d-hF-kBa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-a1-23n">
                                                <rect key="frame" x="16" y="559.5" width="382" height="441"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-yQ-2dG">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="147"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-cM-dOl">
                                                                <rect key="frame" x="16" y="146" width="350" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.1043046358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vo6-90-HBw"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Refill your card without a fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-Sl-1Ra">
                                                                <rect key="frame" x="16" y="16" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Asterisk Airliness your primary card and get cashback miles every time you travel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-La-p7t">
                                                                <rect key="frame" x="16" y="40.5" width="350" height="93.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ygn-La-p7t" firstAttribute="centerX" secondItem="1w6-yQ-2dG" secondAttribute="centerX" id="8FR-zY-ngu"/>
                                                            <constraint firstItem="Mo9-Sl-1Ra" firstAttribute="top" secondItem="1w6-yQ-2dG" secondAttribute="top" constant="16" id="JNl-1N-lUe"/>
                                                            <constraint firstAttribute="bottom" secondItem="XG8-cM-dOl" secondAttribute="bottom" id="LbX-R6-f3M"/>
                                                            <constraint firstItem="XG8-cM-dOl" firstAttribute="top" secondItem="ygn-La-p7t" secondAttribute="bottom" constant="12" id="OAL-NA-lZF"/>
                                                            <constraint firstItem="Mo9-Sl-1Ra" firstAttribute="leading" secondItem="1w6-yQ-2dG" secondAttribute="leading" constant="16" id="P7U-RI-ngF"/>
                                                            <constraint firstItem="XG8-cM-dOl" firstAttribute="leading" secondItem="1w6-yQ-2dG" secondAttribute="leading" constant="16" id="Rfp-6V-Kd0"/>
                                                            <constraint firstAttribute="trailing" secondItem="ygn-La-p7t" secondAttribute="trailing" constant="16" id="aif-WB-M4K"/>
                                                            <constraint firstItem="ygn-La-p7t" firstAttribute="leading" secondItem="1w6-yQ-2dG" secondAttribute="leading" constant="16" id="hMV-kt-qHR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mo9-Sl-1Ra" secondAttribute="trailing" constant="16" id="mJq-sM-3YW"/>
                                                            <constraint firstItem="ygn-La-p7t" firstAttribute="top" secondItem="Mo9-Sl-1Ra" secondAttribute="bottom" constant="4" id="q7U-fe-EbD"/>
                                                            <constraint firstAttribute="trailing" secondItem="XG8-cM-dOl" secondAttribute="trailing" constant="16" id="tkV-z4-EFk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-sd-Avr">
                                                        <rect key="frame" x="0.0" y="147" width="382" height="147"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-6C-O8P">
                                                                <rect key="frame" x="16" y="146" width="350" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.1043046358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="M1c-QK-mhw"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to other cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-tN-LEN">
                                                                <rect key="frame" x="16" y="16" width="350" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up to 200.00 $ per month from your Asterisk Airlines card to any bank card - no fee from us" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-qc-aSM">
                                                                <rect key="frame" x="16" y="73" width="350" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nn5-qc-aSM" firstAttribute="leading" secondItem="bcF-sd-Avr" secondAttribute="leading" constant="16" id="8Bu-VU-hez"/>
                                                            <constraint firstAttribute="trailing" secondItem="nn5-qc-aSM" secondAttribute="trailing" constant="16" id="CVT-IC-U95"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q1S-tN-LEN" secondAttribute="trailing" constant="16" id="NTF-uS-to6"/>
                                                            <constraint firstAttribute="bottom" secondItem="JC7-6C-O8P" secondAttribute="bottom" id="OGF-aH-srn"/>
                                                            <constraint firstItem="Q1S-tN-LEN" firstAttribute="top" secondItem="bcF-sd-Avr" secondAttribute="top" constant="16" id="SI4-Vt-hiE"/>
                                                            <constraint firstItem="JC7-6C-O8P" firstAttribute="leading" secondItem="bcF-sd-Avr" secondAttribute="leading" constant="16" id="UkS-GZ-nH2"/>
                                                            <constraint firstAttribute="trailing" secondItem="JC7-6C-O8P" secondAttribute="trailing" constant="16" id="WDQ-aa-gDB"/>
                                                            <constraint firstItem="Q1S-tN-LEN" firstAttribute="leading" secondItem="bcF-sd-Avr" secondAttribute="leading" constant="16" id="apj-NS-r1q"/>
                                                            <constraint firstItem="nn5-qc-aSM" firstAttribute="centerX" secondItem="bcF-sd-Avr" secondAttribute="centerX" id="eej-PE-XJI"/>
                                                            <constraint firstItem="nn5-qc-aSM" firstAttribute="top" secondItem="Q1S-tN-LEN" secondAttribute="bottom" constant="4" id="jeu-gC-i6k"/>
                                                            <constraint firstItem="JC7-6C-O8P" firstAttribute="top" secondItem="nn5-qc-aSM" secondAttribute="bottom" constant="12" id="r8b-uG-GXO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-mK-ahT">
                                                        <rect key="frame" x="0.0" y="294" width="382" height="147"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't pay for service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-yD-4G1">
                                                                <rect key="frame" x="16" y="16" width="350" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have a permanent balance of 500.00 $ or more or transfer credit to a card. Otherwise, the service is 5 $ per month." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-9R-juB">
                                                                <rect key="frame" x="16" y="73" width="350" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iyw-9R-juB" secondAttribute="trailing" constant="16" id="EBN-b7-rY8"/>
                                                            <constraint firstItem="1Gw-yD-4G1" firstAttribute="leading" secondItem="Wng-mK-ahT" secondAttribute="leading" constant="16" id="K5o-8a-Zxj"/>
                                                            <constraint firstAttribute="bottom" secondItem="iyw-9R-juB" secondAttribute="bottom" constant="13" id="MUJ-M6-gD0"/>
                                                            <constraint firstItem="iyw-9R-juB" firstAttribute="leading" secondItem="Wng-mK-ahT" secondAttribute="leading" constant="16" id="VKC-JU-009"/>
                                                            <constraint firstItem="1Gw-yD-4G1" firstAttribute="top" secondItem="Wng-mK-ahT" secondAttribute="top" constant="16" id="WyQ-as-1HG"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Gw-yD-4G1" secondAttribute="trailing" constant="16" id="gkU-ta-l7s"/>
                                                            <constraint firstItem="iyw-9R-juB" firstAttribute="centerX" secondItem="Wng-mK-ahT" secondAttribute="centerX" id="htN-0n-CD9"/>
                                                            <constraint firstItem="iyw-9R-juB" firstAttribute="top" secondItem="1Gw-yD-4G1" secondAttribute="bottom" constant="4" id="jVD-DG-MfU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qtf-YS-kea" firstAttribute="leading" secondItem="vvR-4f-pkc" secondAttribute="leading" constant="16" id="4C3-DV-r7g"/>
                                            <constraint firstItem="sPD-a1-23n" firstAttribute="leading" secondItem="vvR-4f-pkc" secondAttribute="leading" constant="16" id="4KR-6v-2e3"/>
                                            <constraint firstItem="lxf-4H-Bav" firstAttribute="top" secondItem="YqQ-sh-Nh3" secondAttribute="bottom" constant="24" id="4j9-of-9yT"/>
                                            <constraint firstItem="YqQ-sh-Nh3" firstAttribute="top" secondItem="vvR-4f-pkc" secondAttribute="top" constant="80" id="5eR-01-XLa"/>
                                            <constraint firstItem="lxf-4H-Bav" firstAttribute="centerX" secondItem="vvR-4f-pkc" secondAttribute="centerX" id="99o-MX-v5T"/>
                                            <constraint firstItem="sPD-a1-23n" firstAttribute="trailing" secondItem="JSa-Go-YRp" secondAttribute="trailing" id="BEm-iR-6KE"/>
                                            <constraint firstItem="sPD-a1-23n" firstAttribute="top" secondItem="JSa-Go-YRp" secondAttribute="top" id="BWm-jU-UsV"/>
                                            <constraint firstAttribute="trailing" secondItem="YqQ-sh-Nh3" secondAttribute="trailing" constant="16" id="DFR-KX-h2c"/>
                                            <constraint firstAttribute="trailing" secondItem="lxf-4H-Bav" secondAttribute="trailing" constant="16" id="Enj-BH-ZCd"/>
                                            <constraint firstItem="lQA-zJ-V6R" firstAttribute="top" secondItem="qtf-YS-kea" secondAttribute="bottom" constant="16" id="FSt-bH-Cfl"/>
                                            <constraint firstItem="EGe-pU-hK5" firstAttribute="top" secondItem="lxf-4H-Bav" secondAttribute="bottom" constant="8" id="M88-SV-ygm"/>
                                            <constraint firstItem="qtf-YS-kea" firstAttribute="top" secondItem="EGe-pU-hK5" secondAttribute="bottom" constant="24" id="OqB-hI-1QA"/>
                                            <constraint firstItem="YqQ-sh-Nh3" firstAttribute="leading" secondItem="vvR-4f-pkc" secondAttribute="leading" constant="16" id="WAt-dQ-rFh"/>
                                            <constraint firstItem="sPD-a1-23n" firstAttribute="bottom" secondItem="JSa-Go-YRp" secondAttribute="bottom" id="Ws3-nV-ae7"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sPD-a1-23n" secondAttribute="bottom" constant="20" id="YYj-6f-Uv1"/>
                                            <constraint firstItem="EGe-pU-hK5" firstAttribute="centerX" secondItem="vvR-4f-pkc" secondAttribute="centerX" id="av7-TX-Wcq"/>
                                            <constraint firstAttribute="trailing" secondItem="qtf-YS-kea" secondAttribute="trailing" constant="16" id="eYR-Um-QhP"/>
                                            <constraint firstAttribute="trailing" secondItem="sPD-a1-23n" secondAttribute="trailing" constant="16" id="iT7-nA-fNY"/>
                                            <constraint firstAttribute="trailing" secondItem="EGe-pU-hK5" secondAttribute="trailing" constant="16" id="kFd-fX-Chu"/>
                                            <constraint firstItem="lxf-4H-Bav" firstAttribute="leading" secondItem="vvR-4f-pkc" secondAttribute="leading" constant="16" id="nQG-30-pW5"/>
                                            <constraint firstItem="sPD-a1-23n" firstAttribute="top" secondItem="lQA-zJ-V6R" secondAttribute="bottom" constant="16" id="ohe-9G-923"/>
                                            <constraint firstItem="sPD-a1-23n" firstAttribute="leading" secondItem="JSa-Go-YRp" secondAttribute="leading" id="qLE-gs-lgv"/>
                                            <constraint firstAttribute="trailing" secondItem="lQA-zJ-V6R" secondAttribute="trailing" constant="16" id="vos-98-dS1"/>
                                            <constraint firstItem="EGe-pU-hK5" firstAttribute="leading" secondItem="vvR-4f-pkc" secondAttribute="leading" constant="16" id="wfY-06-Ucw"/>
                                            <constraint firstItem="lQA-zJ-V6R" firstAttribute="leading" secondItem="vvR-4f-pkc" secondAttribute="leading" constant="16" id="zNq-oQ-oBo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="top" secondItem="dBL-er-2sX" secondAttribute="top" id="1He-r5-410"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="leading" secondItem="dBL-er-2sX" secondAttribute="leading" id="80x-U0-yS9"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="trailing" secondItem="dBL-er-2sX" secondAttribute="trailing" id="8EZ-ZG-Usb"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="trailing" secondItem="dBL-er-2sX" secondAttribute="trailing" id="Ii0-PR-Z1l"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="bottom" secondItem="dBL-er-2sX" secondAttribute="bottom" priority="250" id="by0-63-ZjO"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="centerY" secondItem="dBL-er-2sX" secondAttribute="centerY" priority="250" id="fbz-bu-wkR"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="centerX" secondItem="dBL-er-2sX" secondAttribute="centerX" id="jff-HG-aVG"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="top" secondItem="dBL-er-2sX" secondAttribute="top" id="uh5-bJ-6FY"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="leading" secondItem="dBL-er-2sX" secondAttribute="leading" id="viO-87-JyU"/>
                                    <constraint firstItem="vvR-4f-pkc" firstAttribute="centerX" secondItem="dBL-er-2sX" secondAttribute="centerX" id="wnE-Oz-tmZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qH-ZZ-2Dv"/>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.81568627450980391" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBL-er-2sX" firstAttribute="leading" secondItem="5qH-ZZ-2Dv" secondAttribute="leading" id="3mP-mO-TLE"/>
                            <constraint firstItem="dBL-er-2sX" firstAttribute="trailing" secondItem="5qH-ZZ-2Dv" secondAttribute="trailing" id="64C-nQ-1yo"/>
                            <constraint firstItem="dBL-er-2sX" firstAttribute="top" secondItem="OFF-v9-cWc" secondAttribute="top" id="p1R-Ws-qaT"/>
                            <constraint firstItem="dBL-er-2sX" firstAttribute="bottom" secondItem="5qH-ZZ-2Dv" secondAttribute="bottom" id="y9g-36-Bni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wtj-X0-wdU"/>
                    <connections>
                        <outlet property="titleLbl" destination="lxf-4H-Bav" id="yB0-9B-zpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pz-HI-mde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueCardBig" width="140" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
